pipeline {
    agent any
    tools {
      maven 'Maven-3.9.15'
    }
    triggers{
        githubPush()
    }
    stages {
        stage('mvn build') {
            steps {
                // Get some code from a GitHub repository 
               sh" mvn clean package "
            }
        }
        stage('Code Quality') {
            steps {
          
            sh """
            mvn clean test -X sonar:sonar -Dsonar.token=sqa_22d4040fe1bc4f7d6ffcf5bb258267617541a5c4
            """
            
            }
        }
    }
}
    
